makedepends=(mate-common dconf gtk3 iso-codes xorg-libxklavier)

description="MATE keyboard library"
url="https://mate-desktop.org/"

packager="Yaolinux Team"
maintainer="rems"

name=mate-libkbd
_name=libmatekbd
version=1.22.0
release=5

source=(http://pub.mate-desktop.org/releases/${version%.*}/${_name}-$version.tar.xz)

build() {

cd ${_name}-$version

./configure  --prefix=/usr \
             --disable-silent-rules \
             --enable-introspection \
             --disable-static

make

sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

make DESTDIR=$PKG install

# Obsolet lib
rm $PKG/usr/lib/libmatekbd{,ui}.la
}
uptodate() {
feed=https://github.com/mate-desktop/$_name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
