# Depends on: gtk3 mate-panel libgtop

description="Common MATE utilities for viewing disk usage"
url="https://mate-desktop.org/"
packager="Yaolinux Team"
maintainer="rems"

name=mate-utils
version=1.23.0

source=(http://pub.mate-desktop.org/releases/${version%.*}/$name-$version.tar.xz)

build() {

  cd $name-$version

  NOCONFIGURE=1 ./autogen.sh

  ./configure --prefix=/usr \
              --libexecdir=/usr/lib/${name} \
              --sysconfdir=/etc \
              --disable-maintainer-flags

  make

  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make DESTDIR=$PKG install

  # Obsolet lib
  rm $PKG/usr/lib/libmatedict.la
  
}

uptodate() {
feed=https://github.com/mate-desktop/$name/releases.atom 
exec="lynx -read_timeout=20 -dump -listonly -nonumbers $feed"
ligne=1 # nombre de notification ? afficher
$exec $feed | grep title | \
sed "s@<title>@@" | \
sed "s@</title>@@" | \
sed "s@v@@" | sed "s@ @@g" | \
head -n $(($ligne+1 )) | \
tail -n $(($ligne))
}
